[nosetests]
match=^test
nocapture=1
cover-package=sparkbackend
with-coverage=1
cover-erase=1

[compile_catalog]
directory = sparkbackend/locale
domain = SparkBackend
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sparkbackend/locale/SparkBackend.pot
width = 80

[init_catalog]
domain = SparkBackend
input_file = sparkbackend/locale/SparkBackend.pot
output_dir = sparkbackend/locale

[update_catalog]
domain = SparkBackend
input_file = sparkbackend/locale/SparkBackend.pot
output_dir = sparkbackend/locale
previous = true
